# g2b-bid-app

./: .gitignore  README.md  build.gradle.kts  check.md  local.properties  plan.md  research.md  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: bid-polling.yml  cd.yml  ci.yml
app/: .gitignore  build.gradle.kts  google-services.json
app/schemas/com.g2b.bidapp.data.local.G2bDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/g2b_bid_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/g2b/bidapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/g2b/bidapp/data/local/dao/: BidStatusHistoryDaoTest.kt  WatchedBidDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/g2b_bid_app/: MainActivity.kt
app/src/main/java/com/example/g2b_bid_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/g2b/bidapp/: G2bApplication.kt  MainActivity.kt
app/src/main/java/com/g2b/bidapp/data/local/: G2bDatabase.kt
app/src/main/java/com/g2b/bidapp/data/local/dao/: BidStatusHistoryDao.kt  NotificationDao.kt  WatchedBidDao.kt
app/src/main/java/com/g2b/bidapp/data/local/entity/: BidStatusHistoryEntity.kt  NotificationEntity.kt  WatchedBidEntity.kt
app/src/main/java/com/g2b/bidapp/data/mapper/: BidNoticeMapper.kt  BidResultMapper.kt  WatchedBidMapper.kt
app/src/main/java/com/g2b/bidapp/data/remote/api/: BidPublicInfoApi.kt  ScsbidInfoApi.kt
app/src/main/java/com/g2b/bidapp/data/remote/dto/: BidItemsTypeAdapter.kt  BidNoticeDto.kt  BidNoticeListResponse.kt  BidResultDto.kt  BidResultItemsTypeAdapter.kt  BidResultListResponse.kt
app/src/main/java/com/g2b/bidapp/data/remote/interceptor/: AuthInterceptor.kt  RetryInterceptor.kt
app/src/main/java/com/g2b/bidapp/data/remote/paging/: BidNoticePagingSource.kt  BidResultPagingSource.kt
app/src/main/java/com/g2b/bidapp/data/repository/: AuthRepositoryImpl.kt  BidRepositoryImpl.kt  WatchlistRepositoryImpl.kt
app/src/main/java/com/g2b/bidapp/data/service/: G2bFirebaseMessagingService.kt  SupabaseRealtimeService.kt
app/src/main/java/com/g2b/bidapp/data/supabase/dto/: SupabaseBidNotice.kt  SupabaseUser.kt
app/src/main/java/com/g2b/bidapp/data/version/: ApkDownloader.kt  VersionCheckRepository.kt
app/src/main/java/com/g2b/bidapp/data/worker/: WatchlistSyncWorker.kt
app/src/main/java/com/g2b/bidapp/di/: DataStoreModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  SupabaseModule.kt
app/src/main/java/com/g2b/bidapp/domain/model/: BidCategory.kt  BidNotice.kt  BidResult.kt  BidStatus.kt  SearchParams.kt  User.kt  VersionCheckResult.kt  VersionInfo.kt  WatchedBid.kt
app/src/main/java/com/g2b/bidapp/domain/repository/: AuthRepository.kt  BidRepository.kt  WatchlistRepository.kt
app/src/main/java/com/g2b/bidapp/domain/usecase/: AddToWatchlistUseCase.kt  GetBidNoticeListUseCase.kt  GetWatchlistUseCase.kt  RemoveFromWatchlistUseCase.kt  SignInWithGoogleUseCase.kt  SignInWithKakaoUseCase.kt
app/src/main/java/com/g2b/bidapp/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/g2b/bidapp/ui/bid/detail/: BidDetailScreen.kt  BidDetailViewModel.kt
app/src/main/java/com/g2b/bidapp/ui/bid/list/: BidListScreen.kt  BidListViewModel.kt
app/src/main/java/com/g2b/bidapp/ui/bid/result/: BidResultListScreen.kt  BidResultViewModel.kt
app/src/main/java/com/g2b/bidapp/ui/bid/search/: SearchScreen.kt  SearchSharedViewModel.kt  SearchViewModel.kt
app/src/main/java/com/g2b/bidapp/ui/bid/watchlist/: WatchedBidCard.kt  WatchedBidDetailBottomSheet.kt  WatchlistScreen.kt  WatchlistViewModel.kt
app/src/main/java/com/g2b/bidapp/ui/components/: BidLifecycleStageComponents.kt  BidNoticeCard.kt  BidStatusBadge.kt  DatePicker.kt  EmptyView.kt  ErrorView.kt
app/src/main/java/com/g2b/bidapp/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/g2b/bidapp/ui/notification/: NotificationListScreen.kt  NotificationListViewModel.kt
app/src/main/java/com/g2b/bidapp/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/g2b/bidapp/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/g2b/bidapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/g2b/bidapp/util/: FormatUtils.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/example/g2b_bid_app/: ExampleUnitTest.kt
app/src/test/java/com/g2b/bidapp/: ExampleUnitTest.kt
app/src/test/java/com/g2b/bidapp/data/domain/: AddToWatchlistUseCaseTest.kt  GetWatchlistUseCaseTest.kt
app/src/test/java/com/g2b/bidapp/data/mapper/: BidNoticeMapperTest.kt  WatchedBidMapperTest.kt
app/src/test/java/com/g2b/bidapp/data/remote/dto/: BidItemsTypeAdapterTest.kt
app/src/test/java/com/g2b/bidapp/data/remote/interceptor/: AuthInterceptorTest.kt  RetryInterceptorTest.kt
app/src/test/java/com/g2b/bidapp/data/remote/paging/: BidNoticePagingSourceTest.kt
app/src/test/java/com/g2b/bidapp/data/version/: VersionCheckRepositoryTest.kt
app/src/test/java/com/g2b/bidapp/ui/: BidListViewModelTest.kt
app/src/test/java/com/g2b/bidapp/ui/bid/: BidDetailViewModelTest.kt  BidListViewModelTest.kt
app/src/test/java/com/g2b/bidapp/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/g2b/bidapp/ui/splash/: SplashViewModelTest.kt
app/src/test/java/com/g2b/bidapp/ui/watchlist/: WatchlistViewModelTest.kt
docs/: version.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: package-lock.json  package.json  poll-bid-status.js
supabase/: config.toml
supabase/functions/poll-bid-status/: index.ts
supabase/functions/poll-bid-status-worker/: index.ts
