[versions]
# ── Build Tools ─────────────────────────────────────────────────────────────
agp                     = "8.9.2"
kotlin                  = "2.1.20"
ksp                     = "2.1.20-1.0.31"
googleid                = "1.1.1"
firebaseMessaging       = "24.1.1"
coroutinesPlayServices  = "1.9.0"
browser                 = "1.8.0"

# ── AndroidX Core ────────────────────────────────────────────────────────────
coreKtx                 = "1.16.0"
lifecycleRuntimeKtx     = "2.9.0"
activityCompose         = "1.10.1"

# ── Jetpack Compose ──────────────────────────────────────────────────────────
composeBom              = "2025.05.00"

# ── Navigation ───────────────────────────────────────────────────────────────
navigationCompose       = "2.9.0"

# ── Dependency Injection ─────────────────────────────────────────────────────
hilt                    = "2.56.2"
hiltNavigationCompose   = "1.2.0"

# ── Room ─────────────────────────────────────────────────────────────────────
room                    = "2.7.1"

# ── Network ──────────────────────────────────────────────────────────────────
retrofit                = "2.11.0"
okhttp                  = "4.12.0"
gson                    = "2.11.0"

# ── Supabase ─────────────────────────────────────────────────────────────────
supabase                = "3.2.2"
ktor                    = "3.1.3"

# ── Paging ───────────────────────────────────────────────────────────────────
paging                  = "3.3.6"

# ── Coroutines ───────────────────────────────────────────────────────────────
coroutines              = "1.10.2"

# ── Firebase ─────────────────────────────────────────────────────────────────
firebaseBom             = "33.13.0"

# ── WorkManager ──────────────────────────────────────────────────────────────
workManager             = "2.10.1"

# ── Kotlin Serialization ─────────────────────────────────────────────────────
kotlinxSerialization    = "1.8.1"

# ── Splash Screen ────────────────────────────────────────────────────────────
splashScreen            = "1.0.1"

# ── Credential Manager (Google Sign-In) ─────────────────────────────────────
credentialManager       = "1.6.0"

# ── Lifecycle ────────────────────────────────────────────────────────────────
lifecycleViewModelCompose = "2.9.0"

# ── Test ─────────────────────────────────────────────────────────────────────
junit                   = "4.13.2"
junitExt                = "1.2.1"
espressoCore            = "3.6.1"
coroutinesTest          = "1.10.2"
mockk                   = "1.13.17"
turbine                 = "1.2.1"
mockwebserver           = "4.12.0"
archCoreTesting         = "2.2.0"
pagingTesting           = "3.3.6"
hiltTesting             = "2.56.2"
composeUiTestJunit4     = "1.8.1"

# ── Security ─────────────────────────────────────────────────────────────────
securityCrypto          = "1.1.0-alpha06"

[libraries]
# ── AndroidX Core ────────────────────────────────────────────────────────────
androidx-core-ktx               = { group = "androidx.core",               name = "core-ktx",                          version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx  = { group = "androidx.lifecycle",          name = "lifecycle-runtime-ktx",             version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose       = { group = "androidx.activity",           name = "activity-compose",                  version.ref = "activityCompose" }
androidx-browser                = { group = "androidx.browser",            name = "browser",                           version.ref = "browser" }

# ── Compose BOM ──────────────────────────────────────────────────────────────
androidx-compose-bom             = { group = "androidx.compose",           name = "compose-bom",                       version.ref = "composeBom" }
androidx-compose-ui              = { group = "androidx.compose.ui",        name = "ui" }
androidx-compose-ui-graphics     = { group = "androidx.compose.ui",        name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui",    name = "ui-tooling-preview" }
androidx-compose-ui-tooling      = { group = "androidx.compose.ui",        name = "ui-tooling" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui",       name = "ui-test-manifest" }
androidx-compose-ui-test-junit4  = { group = "androidx.compose.ui",        name = "ui-test-junit4",                    version.ref = "composeUiTestJunit4" }
androidx-compose-material3       = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# ── Navigation ───────────────────────────────────────────────────────────────
androidx-navigation-compose = { group = "androidx.navigation",             name = "navigation-compose",                version.ref = "navigationCompose" }

# ── Lifecycle ────────────────────────────────────────────────────────────────
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",     name = "lifecycle-viewmodel-compose",       version.ref = "lifecycleViewModelCompose" }
androidx-lifecycle-runtime-compose   = { group = "androidx.lifecycle",     name = "lifecycle-runtime-compose",         version.ref = "lifecycleRuntimeKtx" }

# ── Hilt ─────────────────────────────────────────────────────────────────────
hilt-android                    = { group = "com.google.dagger",           name = "hilt-android",                      version.ref = "hilt" }
hilt-android-compiler           = { group = "com.google.dagger",           name = "hilt-android-compiler",             version.ref = "hilt" }
hilt-navigation-compose         = { group = "androidx.hilt",               name = "hilt-navigation-compose",           version.ref = "hiltNavigationCompose" }

# ── Room ─────────────────────────────────────────────────────────────────────
room-runtime                    = { group = "androidx.room",               name = "room-runtime",                      version.ref = "room" }
room-ktx                        = { group = "androidx.room",               name = "room-ktx",                          version.ref = "room" }
room-compiler                   = { group = "androidx.room",               name = "room-compiler",                     version.ref = "room" }
room-paging                     = { group = "androidx.room",               name = "room-paging",                       version.ref = "room" }
room-testing                    = { group = "androidx.room",               name = "room-testing",                      version.ref = "room" }

# ── Network ──────────────────────────────────────────────────────────────────
retrofit                        = { group = "com.squareup.retrofit2",      name = "retrofit",                          version.ref = "retrofit" }
retrofit-converter-gson         = { group = "com.squareup.retrofit2",      name = "converter-gson",                    version.ref = "retrofit" }
okhttp                          = { group = "com.squareup.okhttp3",        name = "okhttp",                            version.ref = "okhttp" }
okhttp-logging-interceptor      = { group = "com.squareup.okhttp3",        name = "logging-interceptor",               version.ref = "okhttp" }
gson                            = { group = "com.google.code.gson",        name = "gson",                              version.ref = "gson" }

# ── Supabase ─────────────────────────────────────────────────────────────────
supabase-bom                    = { group = "io.github.jan-tennert.supabase", name = "bom",                           version.ref = "supabase" }
supabase-postgrest              = { group = "io.github.jan-tennert.supabase", name = "postgrest-kt" }
supabase-auth                   = { group = "io.github.jan-tennert.supabase", name = "auth-kt" }
supabase-realtime               = { group = "io.github.jan-tennert.supabase", name = "realtime-kt" }
supabase-functions              = { group = "io.github.jan-tennert.supabase", name = "functions-kt" }
supabase-compose-auth           = { group = "io.github.jan-tennert.supabase", name = "compose-auth" }
ktor-client-android             = { group = "io.ktor",                     name = "ktor-client-android",               version.ref = "ktor" }
ktor-client-core                = { group = "io.ktor",                     name = "ktor-client-core",                  version.ref = "ktor" }

# ── Paging ───────────────────────────────────────────────────────────────────
paging-runtime                  = { group = "androidx.paging",             name = "paging-runtime",                    version.ref = "paging" }
paging-compose                  = { group = "androidx.paging",             name = "paging-compose",                    version.ref = "paging" }

# ── Coroutines ───────────────────────────────────────────────────────────────
kotlinx-coroutines-android      = { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-android",        version.ref = "coroutines" }
coroutines-play-services        = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutinesPlayServices" }

# ── Kotlin Serialization ─────────────────────────────────────────────────────
kotlinx-serialization-json      = { group = "org.jetbrains.kotlinx",       name = "kotlinx-serialization-json",        version.ref = "kotlinxSerialization" }

# ── Firebase ─────────────────────────────────────────────────────────────────
firebase-bom                    = { group = "com.google.firebase",         name = "firebase-bom",                      version.ref = "firebaseBom" }
firebase-messaging              = { module = "com.google.firebase:firebase-messaging-ktx", version.ref = "firebaseMessaging" }
firebase-analytics              = { group = "com.google.firebase",         name = "firebase-analytics-ktx" }

# ── WorkManager ──────────────────────────────────────────────────────────────
work-runtime-ktx                = { group = "androidx.work",               name = "work-runtime-ktx",                  version.ref = "workManager" }

# ── Splash Screen ────────────────────────────────────────────────────────────
splash-screen                   = { group = "androidx.core",               name = "core-splashscreen",                 version.ref = "splashScreen" }

# ── Credential Manager ───────────────────────────────────────────────────────
credentials                     = { group = "androidx.credentials",        name = "credentials",                       version.ref = "credentialManager" }
credentials-play-services-auth  = { group = "androidx.credentials",        name = "credentials-play-services-auth",    version.ref = "credentialManager" }
googleid                        = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }

# ── Security ─────────────────────────────────────────────────────────────────
security-crypto                 = { group = "androidx.security",           name = "security-crypto",                   version.ref = "securityCrypto" }

# ── Test ─────────────────────────────────────────────────────────────────────
junit                           = { group = "junit",                       name = "junit",                             version.ref = "junit" }
androidx-junit                  = { group = "androidx.test.ext",           name = "junit",                             version.ref = "junitExt" }
androidx-espresso-core          = { group = "androidx.test.espresso",      name = "espresso-core",                     version.ref = "espressoCore" }
kotlinx-coroutines-test         = { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-test",           version.ref = "coroutinesTest" }
mockk                           = { group = "io.mockk",                    name = "mockk",                             version.ref = "mockk" }
turbine                         = { group = "app.cash.turbine",            name = "turbine",                           version.ref = "turbine" }
mockwebserver                   = { group = "com.squareup.okhttp3",        name = "mockwebserver",                     version.ref = "mockwebserver" }
arch-core-testing               = { group = "androidx.arch.core",          name = "core-testing",                      version.ref = "archCoreTesting" }
paging-testing                  = { group = "androidx.paging",             name = "paging-testing",                    version.ref = "pagingTesting" }
hilt-android-testing            = { group = "com.google.dagger",           name = "hilt-android-testing",              version.ref = "hiltTesting" }

[plugins]
android-application             = { id = "com.android.application",                    version.ref = "agp" }
kotlin-android                  = { id = "org.jetbrains.kotlin.android",               version.ref = "kotlin" }
kotlin-compose                  = { id = "org.jetbrains.kotlin.plugin.compose",        version.ref = "kotlin" }
kotlin-serialization            = { id = "org.jetbrains.kotlin.plugin.serialization",  version.ref = "kotlin" }
ksp                             = { id = "com.google.devtools.ksp",                    version.ref = "ksp" }
hilt                            = { id = "com.google.dagger.hilt.android",             version.ref = "hilt" }
google-services                 = { id = "com.google.gms.google-services",             version = "4.4.2" }